version: 0.2

env:
  variables:
    IMAGE_TAG: "latest"
    KUBECONFIG: /root/.kube/config
phases:
  install:
    commands:
      - curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
      - chmod +x ./kubectl
      - mv ./kubectl /usr/local/bin/ 
      - apt-get update
      - apt-get install -y awscli
      - aws eks update-kubeconfig --region eu-north-1 --name my-eks-cluster
  pre_build:
    commands:
      - echo "$(aws ecr get-login-password --region eu-north-1)" | docker login --username AWS --password-stdin 944684220857.dkr.ecr.eu-north-1.amazonaws.com$(aws ecr get-login --no-include-email --region eu-north-1)
  build:
    commands:
      - docker build -t 944684220857.dkr.ecr.eu-north-1.amazonaws.com/mynoderepo:$IMAGE_TAG .
      - docker push 944684220857.dkr.ecr.eu-north-1.amazonaws.com/mynoderepo:$IMAGE_TAG
  post_build:
    commands:
      - kubectl apply -f deployment.yaml